<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="author" content="hehedanli" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>StillNoon / 少吃零食多看报，早睡多动勤用脑</title>
<link href="http://127.0.0.1/feed.xml" rel="alternate" title="StillNoon" type="application/atom+xml" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/site.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/code/github.css" />
<link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body class="page-type-post">

<div class="main">
	<div class="trace">/ <a href="/">StillNoon</a> / 少吃零食多看报，早睡多动勤用脑</div>

<article>
	<h1><a href="/posts/Learn-How-to-Learn.html">少吃零食多看报，早睡多动勤用脑</a></h1>
	
	<p class="meta">
	<span class="datetime">2016-08-16</span> posted in [<a href="/category/reading" class="category">Reading</a>]
</p>
	<p>完成了Coursera上的Learn How to Learn:Powerful mental tools to help you master tough subjects，课程的很多内容多多少少在一些地方看到过，不过作为补充的一些采访视频和博客很有意思。<br />
这里是一些文章链接备份。</p>

<ul>
  <li><a href="https://www.scotthyoung.com/blog/2015/01/19/speed-reading-redo/">I Was Wrong About Speed Reading: Here are the Facts</a>
&gt; None of these are magic fixes for your reading woes, but a mild treatment that works is better than a fantastic one which doesn’t.<br />
 作者特意对自己八年前关于阅读速度两倍速的文章进行了说明和纠正，超可爱！ 
Reading Tip
    <ol>
      <li>Skim Before You Read<br />
Knowing how an article or book is structured</li>
      <li>Improve Your Fluency to Improve Your Speed</li>
      <li>Know What You Want, Before You Read It</li>
      <li>Deeper Processing Tasks to Improve Retention<br />
Highlighting causes you to think about bolded words, not what they means.<br />
 啦啦啦，不用鬼画符这点，甚合朕意。</li>
    </ol>
  </li>
  <li>
    <p><a href="http://medicalxpress.com/news/2014-06-poor-health-lifestyle-factors-linked.html">Poor health, lifestyle factors linked to memory complaints, even among younger adults</a><br />
我这么沮丧，可能是低落起来生活习惯更糟糕，缺乏运动睡眠不足的恶性循环吧。</p>
  </li>
  <li><a href="http://www.telegraph.co.uk/business/2016/06/02/this-is-the-kind-of-music-you-should-listen-to-at-work/">This is the kind of music you should listen to at work</a><br />
很好，现在我的音乐收藏可以分为了 作业向、死线专用、小说时间、抖腿 四个栏目。</li>
</ul>

<blockquote>
  <p>If you’re depressed, don’t get enough exercise or have high blood pressure, you may find yourself complaining more about memory problems</p>
</blockquote>

<ul>
  <li>
    <p><a href="http://time.com/79937/how-studying-or-working-abroad-makes-you-smarter/">How Studying or Working Abroad Makes You Smarter</a><br />
multicultural engagement的神奇之处，这算强行给自己找动力吗？</p>
  </li>
  <li>
    <p><a href="http://psp.sagepub.com/content/36/6/731.full.pdf+html">When in Rome . . . Learn Why the Romans Do What They Do: How Multicultural Learning Experiences Facilitate Creativity</a>
&gt; Results showed that creativity was enhanced only when participants recalled a functional multicultural learning experience and only when participants had previously lived abroad. 
&gt; Overall, multicultural learning appears to be an
important mechanism by which foreign living experiences lead to creative enhancement.</p>
  </li>
</ul>

	
	<!--<p class="permalink">永久链接：<a href="http://127.0.0.1/posts/Learn-How-to-Learn.html">http://127.0.0.1/posts/Learn-How-to-Learn.html</a></p>-->
</article>
<div id="disqus_thread" class="comments"></div>


	<footer>
		<p>&copy; Since 2016<a href="http://github.com/hehedanli" target="_blank">  github.com/hehedanli</a></p>
	</footer>
</div>

<aside>
	<h2><a href="/">StillNoon</a><a href="/feed.xml" class="feed-link" title="Subscribe"><i class="fa fa-rss-square"></i></a></h2>
	
	<nav class="block">
		<ul>
		<li class="think"><a href="/category/think/">Think</a></li>
		<li class="reading"><a href="/category/reading/">Reading</a></li>
		<li class="myexception"><a href="/category/myexception/">MyException</a></li>
		<li class="tools"><a href="/category/tools/">Tools</a></li>
		<li class="python"><a href="/category/python/">Python</a></li>
		
		</ul>
	</nav>
	
	<form action="/search/" class="block block-search">
		<h3>Search</h3>
		<p><input type="search" name="q" placeholder="关键词搜索" /></p>
	</form>
	
	<div class="block block-about">
		<h3>About</h3> 

	<div class="block block-fork">
	
		<a title="on Github" href="https://github.com/hehedanli"><i class="fa fa-github" aria-hidden="true"></i></a>
	
	</div>
		<figure>
		
			<figcaption><strong>hehedanli </strong></figcaption>
		</figure>
		<p>不定时更新废话</p>
	</div>

	<div class="block block-license">
		<h3>Copyright</h3>
		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/cn/" target="_blank" class="hide-target-icon" title="Copyright declaration of site content"><img alt="知识共享许可协议" src="http://i.creativecommons.org/l/by-nc-nd/2.5/cn/88x31.png" /></a></p>
	</div>
	
	
	<div class="block block-thank">
		<h3>Powered by</h3>
		<p>
			<a href="http://disqus.com/" target="_blank">Disqus</a>,
			<a href="http://elfjs.com/" target="_blank">elf+js</a>,
			<a href="https://github.com/" target="_blank">GitHub</a>,
			<a href="http://softwaremaniacs.org/soft/highlight/en/">HighlightJS</a>,
			<a href="http://www.google.com/cse/" target="_blank">Google Custom Search</a>,
			<a href="http://en.gravatar.com/" target="_blank">Gravatar</a>,
			<a href="https://github.com/mojombo/jekyll" target="_blank">jekyll</a>,
			<a href="https://github.com/mytharcher/SimpleGray" target="_blank">SimpleGray</a>
		</p>
	</div>
</aside>

<script src="http://elfjs.qiniudn.com/code/elf-0.5.0.min.js"></script>
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>

<script src="/assets/js/site.js"></script>

<script>
site.URL_GOOGLE_API = 'http://www.google.com/jsapi';
site.URL_DISCUS_COMMENT = 'stillnoon' ? 'http://stillnoon.disqus.com/embed.js' : '';

site.VAR_SITE_NAME = "StillNoon";
site.VAR_GOOGLE_CUSTOM_SEARCH_ID = '014273410759249336696:p_rn5xps1vq';
site.TPL_SEARCH_TITLE = '#{0} / 搜索：#{1}';
site.VAR_AUTO_LOAD_ON_SCROLL = 0;
</script>
</body>
</html>
