<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="author" content="hehedanli" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>StillNoon / 老司机迟到前如何紧急作业达到塑形效果（《走姿》笔记）</title>
<link href="http://stillnoon.com/feed.xml" rel="alternate" title="StillNoon" type="application/atom+xml" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/site.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/code/github.css" />

</head>

<body class="page-type-post">

<div class="main">
	<div class="trace">/ <a href="/">StillNoon</a> / 老司机迟到前如何紧急作业达到塑形效果（《走姿》笔记）</div>

<article>
	<h1><a href="/posts/walking-for-health.html">老司机迟到前如何紧急作业达到塑形效果（《走姿》笔记）</a></h1>
	
	<p class="meta">
	<span class="datetime">2016-08-08</span> posted in [<a href="/category/reading" class="category"></a>]
</p>
	<blockquote>
  <p>因为这本<a href="https://www.amazon.cn/%E6%94%B9%E5%8F%98%E5%A5%B3%E6%80%A7%E6%B0%94%E8%B4%A8%E7%9A%84%E9%87%8D%E8%A6%81%E5%8F%91%E7%8E%B0-%E8%B5%B0%E5%A7%BF-%E5%90%95%E6%99%93%E5%86%9B/dp/B01HRSOB52/ref=sr_1_1?s=digital-text&amp;ie=UTF8&amp;qid=1470674696&amp;sr=1-1&amp;keywords=%E8%B5%B0%E5%A7%BF">《走姿》</a>废话太多，但在找发力点上的一些小技巧值得学习。总结一份留作检查每日走姿、坐姿。</p>
</blockquote>

<p>葛优躺作为反面教材，很可能造成虎背熊腰，大腹便便。<br />
心好累，到底是舒服重要还是腰肌劳损重要？
越是舒服越可能久坐，甚至成为憋尿小能手，而肌肉疲劳时的提醒也会被弯腰驼背所隐瞒。</p>

<p>人参真是没有一天可以松懈。</p>

<ol>
  <li>最好别带包</li>
  <li>直线走，纠正外八字
    <ul>
      <li>脚尖向前，两脚平行，一前一后在一条直线上</li>
      <li>保持身体挺直，重心上提。<br />
头顶放书<br />
头顶&amp;横膈膜。<br />
头顶上提，带动脖子用力向上伸长、挺直。横膈膜上提并稳住，推动胸部上提高<br />
横隔膜：胸腔和腹腔之间的分隔，通俗讲，它位于心脏和双侧肺脏的下面，肝脏、脾脏、胃的上方，就像一个大圆盘平放在身体内部分隔了胸腹腔，随着呼吸运动而上下运动。</li>
      <li>膝盖互相摩擦
 练习时尽量让膝盖互相摩擦（即一个膝盖的内侧主动取碰另一个膝盖的内侧）尽力将髋部、臀部送出</li>
      <li>钟摆运动</li>
    </ul>
  </li>
  <li>大步走！！！瘦大腿！甩“蝴蝶袖”！
大腿根部贺下腹部结合处容易堆积赘肉。
    <ul>
      <li>稳住身形，步子跨到极限<br />
髋部臀部最大限度随迈出去的腿一并送出，另一条着地的退用力挺直并收紧臀部，
起到支撑点的作用。<br />
脚落地时，大腿根部对小腹有牵扯拉动的感觉，否则，上身没有保持直立</li>
      <li>上身保持直立<br />
向上提起身体的重心，即让自己的头顶和横膈膜上提，帮助上身直立</li>
      <li>脚尖朝向正前方，脚后跟先着地</li>
      <li>快速走，速度与呼吸对应
深呼吸<br />
注意髋部运动<br />
提胸，腰部拉直，臀部会自然上翘<br />
非常适合于老司机极限飘移快要迟到时的紧急作业</li>
      <li>甩臂
提起头顶，微收下颌，挺住脖子，双肩自然向下<br />
双肩向后收夹时，大臂后部的肌肉有明显紧张感，向前甩时依然要紧绷<br />
保持提胸</li>
    </ul>
  </li>
  <li>坐姿
恩，就是让人觉得不舒服又很端正的姿势
    <ul>
      <li>臀部只坐到凳子三分之一的地方</li>
      <li>双腿并拢或两脚交叉，挺起横膈膜，顶起胸部，带动胃部、腰部、腹部上提收缩。</li>
      <li>提起头顶，带动颈部竖直，双肩自然下垂向后收夹</li>
      <li>撅臀收腹</li>
      <li>累就加靠垫</li>
    </ul>
  </li>
  <li>站姿
依然是很不舒服的姿势。
    <ul>
      <li>双腿平行，两脚间距约一个拳头的距离，左右膝盖用力后压，保持双腿直立并有力，大腿根贺臀部结合处用力
收紧。</li>
      <li>提起头顶，带动颈部竖直。</li>
      <li>双肩自然下垂，胸部自然打开向后压。</li>
      <li>提起横膈膜、顶起胸部，带动胃部、腰部、腹部上提收缩。</li>
      <li>整个过程中，臀部被上提</li>
      <li>注意收紧臀部和腹部</li>
    </ul>
  </li>
  <li>Tips</li>
</ol>

<ul>
  <li>勾手伸臂<br />
提起头顶，微收下颌，挺起横膈膜，顶起胸部，双肩放松，两手侧平举和肩同高，五指并拢手掌慢慢朝上，手掌手臂逐渐成90°<br />
接下来，慢慢向前方转动手臂，手掌和手指超前呈钩手状<br />
放下手臂<br />
重复以上动作</li>
  <li>站立收臀
两腿并拢，两脚尖朝外呈“一”字形，身体尽量向上挺直，臀部收紧上翘<br />
保持半分钟</li>
  <li>膝盖后压
减轻双腿不直的问题<br />
双腿并拢，两膝盖尽量向后压里挤，相互靠拢，上身保持直立，提胸提头顶<br />
腹式呼吸，保持呼吸均匀<br />
持续动作直到身体被掏空</li>
</ul>


	
	<!--<p class="permalink">永久链接：<a href="http://stillnoon.com/posts/walking-for-health.html">http://stillnoon.com/posts/walking-for-health.html</a></p>-->
</article>
<div id="disqus_thread" class="comments"></div>


	<footer>
		<p>&copy; 2016<a href="http://github.com/hehedanli" target="_blank">github.com/hehedanli</a></p>
	</footer>
</div>

<aside>
	<h2><a href="/">StillNoon</a><a href="/feed.xml" class="feed-link" title="Subscribe"><i class="fa fa-rss-square"></i></a></h2>
	
	<nav class="block">
		<ul>
		<li class="think"><a href="/category/think/">Think</a></li>
		<li class="reading"><a href="/category/reading/">Reading</a></li>
		<li class="exception"><a href="/category/exception/">MyException</a></li>
		<li class="tools"><a href="/category/tools/">Tools</a></li>
		<li class="python"><a href="/category/python/">Python</a></li>
		<li class="about"><a href="/category/about/">About</a></li>
		
		</ul>
	</nav>
	
	<form action="/search/" class="block block-search">
		<h3>Search</h3>
		<p><input type="search" name="q" placeholder="Search" /></p>
	</form>
	
	<div class="block block-about">
		<h3>About</h3>
		<figure>
			
			<figcaption><strong>hehedanli</strong></figcaption>
		</figure>
		<p>Write something about yourself.</p>
	</div>
	
	<div class="block block-license">
		<h3>Copyright</h3>
		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/2.5/cn/" target="_blank" class="hide-target-icon" title="Copyright declaration of site content"><img alt="知识共享许可协议" src="http://i.creativecommons.org/l/by-nc-nd/2.5/cn/88x31.png" /></a></p>
	</div>
	
	
	<div class="block block-thank">
		<h3>Powered by</h3>
		<p>
			<a href="http://disqus.com/" target="_blank">Disqus</a>,
			<a href="http://elfjs.com/" target="_blank">elf+js</a>,
			<a href="https://github.com/" target="_blank">GitHub</a>,
			<a href="http://www.google.com/cse/" target="_blank">Google Custom Search</a>,
			<a href="http://en.gravatar.com/" target="_blank">Gravatar</a>,
			<a href="http://softwaremaniacs.org/soft/highlight/en/">HighlightJS</a>,
			<a href="https://github.com/mojombo/jekyll" target="_blank">jekyll</a>,
			<a href="https://github.com/mytharcher/SimpleGray" target="_blank">SimpleGray</a>
		</p>
	</div>
</aside>

<script src="http://elfjs.qiniudn.com/code/elf-0.5.0.min.js"></script>
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>

<script src="/assets/js/site.js"></script>

<script>
site.URL_GOOGLE_API = 'http://www.google.com/jsapi';
site.URL_DISCUS_COMMENT = 'stillnoon' ? 'http://stillnoon.disqus.com/embed.js' : '';

site.VAR_SITE_NAME = "StillNoon";
site.VAR_GOOGLE_CUSTOM_SEARCH_ID = '014273410759249336696:p_rn5xps1vq';
site.TPL_SEARCH_TITLE = '#{0} / 搜索：#{1}';
site.VAR_AUTO_LOAD_ON_SCROLL = 0;
</script>
</body>
</html>
